<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/selector_nav_diary"
        android:title="diary" />

    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/seletor_nav_book"
        android:title="book" />

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/seletor_nav_mypage"
        android:title="mypage" />
</menu>