<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/pretendard_semibold"
        android:text="경계 없는 미래를 위해"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/login_imageView"
        android:layout_width="204dp"
        android:layout_height="54dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/tv_beyondb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/login_line1"
        android:layout_width="240dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="360dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/login_line2"
        android:layout_width="240dp"
        android:layout_height="0.5dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="430dp"
        />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:inputType="textEmailAddress"
        android:hint="email adress"
        app:layout_constraintBottom_toTopOf="@+id/login_line1"
        app:layout_constraintStart_toStartOf="@+id/login_line1" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:inputType="textPassword"
        android:hint="password"
        app:layout_constraintBottom_toTopOf="@+id/login_line2"
        app:layout_constraintStart_toStartOf="@+id/login_line2" />

    <RelativeLayout
        android:id="@+id/login_btn_layout"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="475dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.widget.Button
            android:id="@+id/login_btn"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_round_button"
            android:backgroundTint="#86D780"
            android:fontFamily="@font/pretendard_semibold"
            android:text="Log In"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/login_new_account_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="Create New Account"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn_layout"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:text=" &#64;Beyond:B "
        android:textColor="#919191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>