<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".membership.SignUpActivity"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:src="@drawable/tv_create_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp"/>

    <View
        android:id="@+id/sign_up_line1"
        android:layout_width="240dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="300dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/sign_up_line2"
        android:layout_width="240dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="360dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/sign_up_line3"
        android:layout_width="240dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="420dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/sign_up_line4"
        android:layout_width="240dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="480dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sign_up_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="username"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_line1"
        app:layout_constraintStart_toStartOf="@+id/sign_up_line1" />

    <EditText
        android:id="@+id/sign_up_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="age"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_line2"
        app:layout_constraintStart_toStartOf="@+id/sign_up_line2" />

    <EditText
        android:id="@+id/sign_up_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="email adrress"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_line3"
        app:layout_constraintStart_toStartOf="@+id/sign_up_line3" />

    <EditText
        android:id="@+id/sign_up_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_line4"
        app:layout_constraintStart_toStartOf="@+id/sign_up_line4" />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="530dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".membership.LogInActivity">

        <android.widget.Button
            android:id="@+id/sign_up_signup_btn"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_round_button"
            android:backgroundTint="#86D780"
            android:fontFamily="@font/pretendard_semibold"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:text=" &#64;Beyond:B "
        android:textColor="#919191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>