<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_find"
    android:background="@drawable/bg_paper"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/diary_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ownglyph_ryuttung"
        android:text="2월"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"/>

    <ImageButton
        android:id="@+id/diary_calendar_pre_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_calendar_pre_btn"
        app:layout_constraintEnd_toStartOf="@+id/diary_month"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
         />

    <ImageButton
        android:id="@+id/diary_calendar_next_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_calendar_next_btn"
        app:layout_constraintStart_toEndOf="@+id/diary_month"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/diary_year">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ownglyph_ryuttung"
            android:text="일"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ownglyph_ryuttung"
            android:text="월"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ownglyph_ryuttung"
            android:text="화"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ownglyph_ryuttung"
            android:text="수"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ownglyph_ryuttung"
            android:text="목"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ownglyph_ryuttung"
            android:text="금"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ownglyph_ryuttung"
            android:text="토"
            android:textAlignment="center"
            android:textSize="15dp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diary_calendar_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/diary_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ownglyph_ryuttung"
        android:text="2024"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_month" />


    <android.widget.Button
        android:id="@+id/diary_write_fab"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:backgroundTint="#86D780"
        android:background="@drawable/bg_round_button"
        android:text="일기 쓰기"
        android:fontFamily="@font/ownglyph_ryuttung"
        android:textSize="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>