<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_find"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/diary_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="Feb"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"/>

    <ImageButton
        android:id="@+id/diary_calendar_pre_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_calendar_pre_btn"
        app:layout_constraintEnd_toStartOf="@+id/diary_month"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
         />

    <ImageButton
        android:id="@+id/diary_calendar_next_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_calendar_next_btn"
        app:layout_constraintStart_toEndOf="@+id/diary_month"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/diary_year">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_medium"
            android:text="SUN"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_medium"
            android:text="MON"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_medium"
            android:text="TUE"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_medium"
            android:text="WED"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_medium"
            android:text="THUR"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_medium"
            android:text="FRI"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_medium"
            android:text="SAT"
            android:textAlignment="center"
            android:textSize="15dp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diary_calendar_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/diary_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_thin"
        android:text="2024"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_month" />



    <ImageButton
        android:id="@+id/diary_write_fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_diary_write"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="70dp"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:backgroundTint="@android:color/transparent"/>



</androidx.constraintlayout.widget.ConstraintLayout>