<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary.CalendarCellClickFragment">

    <TextView
        android:id="@+id/diary_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="February 20th"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/diary_first_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="Q1. What happened today?"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_today" />

    <TextView
        android:id="@+id/diary_first_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_ggocnaeum"
        android:hint="answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_first_question"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/diary_second_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="Q2. What did you think?"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_first_answer" />

    <TextView
        android:id="@+id/diary_second_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_ggocnaeum"
        android:hint="answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_second_question"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/diary_third_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="Q3. What emotions did you feel?"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_second_answer" />

    <TextView
        android:id="@+id/diary_third_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_ggocnaeum"
        android:hint="answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_third_question"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/diary_fourth_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="Q4. How did you act when it happened?"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_third_answer" />

    <TextView
        android:id="@+id/diary_fourth_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_ggocnaeum"
        android:hint="answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_fourth_question"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/diary_fifth_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="Q5. What were the results?"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_fourth_answer" />

    <TextView
        android:id="@+id/diary_fifth_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_ggocnaeum"
        android:hint="answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_fifth_question"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>