<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txOnboardingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ownglyph_ryuttung"
        android:lineSpacingExtra="10dp"
        android:text="안녕하세요👋&#10;만나서 반가워요!"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txOnboardingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/ownglyph_ryuttung"
        android:lineSpacingExtra="10dp"
        android:text="Beyond:B는 경계선 지능으로&#10;어려움을 겪고 있는 여러분을 위한&#10;서비스 앱이에요 :)&#10;&#10;우리 앱을 통해 여러분들은..."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txOnboardingTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>