<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_find"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/diary_write_fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_diary_write"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="150dp"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:backgroundTint="@android:color/transparent"/>


</androidx.constraintlayout.widget.ConstraintLayout>